
 

<!DOCTYPE html>

<style>



html {

    box-sizing: border-box;

  }

body {

    background: #fff;
    padding: 0;
    margin: 0;
    /* font-family: "Montserrat", sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
}

.header {

    display: block;

    margin: 0 auto;

    width: 100%;

    max-width: 100%;

    box-shadow: none;

    background-color: #4665f0;

    position: fixed;

    height: 60px!important;

    overflow: hidden;

    z-index: 10;

}

/*.main {

    margin: 0 auto;

    display: block;

    height: 100%;

    margin-top: 60px;

}

.mainInner{

    display: table;

    height: 100%;

    width: 100%;

    text-align: center;

}

.mainInner div{

    display:table-cell;

    vertical-align: middle;

    font-size: 3em;

    font-weight: bold;

    letter-spacing: 1.25px;

}*/

#sidebarMenu {

    height: 100%;

    position: fixed;

    left: 0;

    width: 250px;

    margin-top: 60px;

    transform: translateX(-250px);

    transition: transform 250ms ease-in-out;

    background: linear-gradient(180deg, #4665f0 0%, #58b974 100%);

}

.sidebarMenuInner{

    margin:0;

    padding:0;

    border-top: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li{

    list-style: none;

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    padding: 20px;

    cursor: pointer;

    border-bottom: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li span{

    display: block;

    font-size: 14px;

    color: rgba(255, 255, 255, 0.50);

}

.sidebarMenuInner li a{

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    cursor: pointer;

    text-decoration: none;

}

input[type="checkbox"]:checked ~ #sidebarMenu {

    transform: translateX(0);

}

 

input[type=checkbox] {

    transition: all 0.3s;

    box-sizing: border-box;

    display: none;

}

.sidebarIconToggle {

    transition: all 0.3s;

    box-sizing: border-box;

    cursor: pointer;

    position: fixed;

    z-index: 99;

    height: 100%;

    width: 100%;

    top: 22px;

    left: 15px;

    height: 22px;

    width: 22px;

}

.spinner {

    transition: all 0.3s;

    box-sizing: border-box;

    position: absolute;

    height: 3px;

    width: 100%;

    background-color: #fff;

}

.horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

.diagonal.part-1 {

    position: relative;

    transition: all 0.3s;

    box-sizing: border-box;

    float: left;

}

.diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    opacity: 0;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(135deg);

    margin-top: 8px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(-135deg);

    margin-top: -9px;

}




































*, *:before, *:after {

    box-sizing: inherit;

  }

 

  .column {

    float: left;

    width: 33.3%;

    margin-bottom: 16px;

    padding: 0 8px;

  }

 

  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    margin: 8px;

  }

 

  .about-section {

    padding: 50px;

    text-align: center;


    color: black;

  }

 

  .container {

    padding: 0 16px;

  }

 

  .container::after, .row::after {

    content: "";

    clear: both;

    display: table;

  }

 

  .title {

    color: grey;

  }

 

 

 

  @media screen and (max-width: 650px) {

    .column {

      width: 100%;

      display: block;

    }

  }



















</style>




<div class="header"></div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

  <label for="openSidebarMenu" class="sidebarIconToggle">

    <div class="spinner diagonal part-1"></div>

    <div class="spinner horizontal"></div>

    <div class="spinner diagonal part-2"></div>

  </label>

  <div id="sidebarMenu">

    <ul class="sidebarMenuInner">

      <li><a href="./home.html" target="blank">Home</a></li>
      <li><a href="./namejarfinal.html" target="_blank">The Name Jar</a></li>
      <li><a href="./emmanuelsdreamfinal.html" target="_blank">Emmanuel's Dream</a></li>
      <li><a href="./sulwefinal.html" target="_blank">Sulwe</a></li>
      <li><a href="./ilovemyhairfinal.html" target="_blank">I Love My Hair</a></li>
      <li><a href="./Allthewaystobesmartfinal.html" target="_blank">All The Ways To Be Smart</a></li>
      <li><a href="./about.html" target="blank">About Us<span>Meet the team</span></a></li>

    </ul>

  </div>
  <div class="about-section">

    <center> 
      <title> All the Ways To Be Smart</title>
      <br> <br> <br>
      <h1>All the Ways to be Smart</h1>
      <!-- start of activity 1-->
      <h2>Task 1 - Listen to audiobook (5 mins) </h2>
      <p>To begin, please press on the link below to listen to the audiobook.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BpJc_CiB0OQ" frameborder="0" allowfullscreen></iframe>
      </iframe>
      <br><br><br>
      <!-- start of activity 2-->
      <h2> Task 2 - Write one trait that you are proud of in each box </h2>
      <p>
        <span class="input">
          <input type="text" placeholder="">
          <span></span> 
        </span>
      </p>
      <p>
        <span class="input">
          <input type="text" placeholder="">
          <span></span> 
        </span>
      </p>
      <p>
        <span class="input">
          <input type="text" placeholder="">
          <span></span> 
        </span>
      </p>




      <!-- Start of Activity 3 -->
      <h2> Task 3 - Complete the word search </h2>
      <script type="text/javascript" src="https://MyWordSearch.com/embedjs.php?puzzle_id=640844"></script>
      <br>
      <h2> Task 4 - Fill out the tables below</h2>
      <div id="pricing">
          <div class="price_card alpha">
            <div class="header2">
              <span class="price"></span>
              <div class="name">How are you academically smart?</div>
            </div>
            <ul class="features">
              <li>Some examples:</li>
              <li>Good at math, history</li>
              <textarea id="w3review" name="w3review" rows="8" cols="30">
              </textarea>
            </ul>
            <br></br>
            <span class="tip"></span>
          </div>
          <div class="price_card bravo">
            <div class="header2">
              <span class="price"></span>
              <div class="name">How are you socially smart?</div>
            </div>
            <ul class="features">
              <li>Some examples:</li>
              <li>Many friends, easy to talk to</li>
              <textarea id="w3review" name="w3review" rows="8" cols="30">
              </textarea>
            </ul>
            <br></br>
            <span class="tip"></span>
          </div>
          <div class="price_card charlie">
            <div class="header2">
              <span class="price"></span>
              <div class="name">How are you physically smart?</div>
            </div>
            <ul class="features">
              <li>Some examples</li>
              <li>Good at basketball, daily running</li>
              <textarea id="w3review" name="w3review" rows="8" cols="30">
              </textarea>
            </ul>
            <br></br>
          </div>
        </div>
  </center>
  </body>

  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

    html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  font-size: 1em;
}
body{
background-color: rgb(237, 237, 237);
}
body {
  /* text-align: center; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}



input {
  font-family: inherit;
  line-height: inherit;
  color: #2e3750;
  min-width: 12em;
}
h2 { font-family: 'Waiting for the Sunrise', cursive; 
  font-size:20px; 
  margin: 10px 30px; 
  letter-spacing: 5px; 
  font-weight: bold;
  text-align: center;}
  #pricing{
width: 989px;
margin: 100px auto;
font-family: 'Open Sans', Helvetica;
}

.price_card{
width: 300px;
background: rgb(255, 255, 255);
display: inline-table;
top: 0;
}
.price_card:not(:last-child){
margin-right: 40px;
}
.header2{
color: rgb(255, 255, 255);
}
.alpha .header2{
background: rgb(124, 26, 210);
}
.bravo .header2{
background: rgb(221, 79, 127);
}
.charlie .header2{
background: rgb(48, 219, 181);
}
.price{
width: 100%;
font-size: 80px;
font-weight: 300;
display: block;
text-align: center;
padding: 30px 0 10px;
}
.name{
width: 100%;
font-size: 15px;
font-weight: 700;
display: block;
text-align: center;
padding: 0 0 30px;
}
.features{
list-style: none;
text-align: center;
color: rgb(138, 138, 138);
margin: 0;
padding: 0;
}
.features li{
margin: 0 35px;
padding: 20px 15px;
width: 200px;
}
.features li:not(:last-child){
border: 1px solid rgb(242, 242, 242);
border-top: 0;
border-left: 0;
border-right: 0;
}
.input {
  position: relative;
  font-size: 1.5em;
  background: linear-gradient(21deg, #10abff, #1beabd);
  padding: 3px;
  display: inline-block;
  border-radius: 9999em;
}
 .input *:not(span) {
  position: relative;
  display: inherit;
  border-radius: inherit;
  margin: 0;
  border: none;
  outline: none;
  padding: 0 0.325em;
  z-index: 1;
}
.input *:not(span):focus + span {
  opacity: 1;
  transform: scale(1);
}
.input span {
  transform: scale(0.993, 0.94);
  transition: transform 0.5s, opacity 0.25s;
  opacity: 0;
  position: absolute;
  z-index: 0;
  margin: 4px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  pointer-events: none;
  box-shadow: inset 0 0 0 3px #fff, 0 0 0 4px #fff, 3px -3px 30px #1beabd, -3px 3px 30px #10abff;
}



::-moz-placeholder {
  color: #cbd0d5;
}

:-ms-input-placeholder {
  color: #cbd0d5;
}

::placeholder {
  color: #cbd0d5;
}

html::after {
  content: "";
  background: linear-gradient(21deg, #10abff, #1beabd);
  height: 3px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

 
  </style>
  
  </div>
  
 
