
 

<!DOCTYPE html>

<style>



html {

    box-sizing: border-box;

  }

body {

    background: #fff;
    padding: 0;
    margin: 0;
    /* font-family: "Montserrat", sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
}

.header {

    display: block;

    margin: 0 auto;

    width: 100%;

    max-width: 100%;

    box-shadow: none;

    background-color: #4665f0;

    position: fixed;

    height: 60px!important;

    overflow: hidden;

    z-index: 10;

}

/*.main {

    margin: 0 auto;

    display: block;

    height: 100%;

    margin-top: 60px;

}

.mainInner{

    display: table;

    height: 100%;

    width: 100%;

    text-align: center;

}

.mainInner div{

    display:table-cell;

    vertical-align: middle;

    font-size: 3em;

    font-weight: bold;

    letter-spacing: 1.25px;

}*/

#sidebarMenu {

    height: 100%;

    position: fixed;

    left: 0;

    width: 250px;

    margin-top: 60px;

    transform: translateX(-250px);

    transition: transform 250ms ease-in-out;

    background: linear-gradient(180deg, #4665f0 0%, #58b974 100%);

}

.sidebarMenuInner{

    margin:0;

    padding:0;

    border-top: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li{

    list-style: none;

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    padding: 20px;

    cursor: pointer;

    border-bottom: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li span{

    display: block;

    font-size: 14px;

    color: rgba(255, 255, 255, 0.50);

}

.sidebarMenuInner li a{

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    cursor: pointer;

    text-decoration: none;

}

input[type="checkbox"]:checked ~ #sidebarMenu {

    transform: translateX(0);

}

 

input[type=checkbox] {

    transition: all 0.3s;

    box-sizing: border-box;

    display: none;

}

.sidebarIconToggle {

    transition: all 0.3s;

    box-sizing: border-box;

    cursor: pointer;

    position: fixed;

    z-index: 99;

    height: 100%;

    width: 100%;

    top: 22px;

    left: 15px;

    height: 22px;

    width: 22px;

}

.spinner {

    transition: all 0.3s;

    box-sizing: border-box;

    position: absolute;

    height: 3px;

    width: 100%;

    background-color: #fff;

}

.horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

.diagonal.part-1 {

    position: relative;

    transition: all 0.3s;

    box-sizing: border-box;

    float: left;

}

.diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    opacity: 0;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(135deg);

    margin-top: 8px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(-135deg);

    margin-top: -9px;

}




































*, *:before, *:after {

    box-sizing: inherit;

  }

 

  .column {

    float: left;

    width: 33.3%;

    margin-bottom: 16px;

    padding: 0 8px;

  }

 

  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    margin: 8px;

  }

 

  .about-section {

    padding: 50px;

    text-align: center;


    color: black;

  }

 

  .container {

    padding: 0 16px;

  }

 

  .container::after, .row::after {

    content: "";

    clear: both;

    display: table;

  }

 

  .title {

    color: grey;

  }

 

 

 

  @media screen and (max-width: 650px) {

    .column {

      width: 100%;

      display: block;

    }

  }



















</style>




<div class="header"></div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

  <label for="openSidebarMenu" class="sidebarIconToggle">

    <div class="spinner diagonal part-1"></div>

    <div class="spinner horizontal"></div>

    <div class="spinner diagonal part-2"></div>

  </label>

  <div id="sidebarMenu">

    <ul class="sidebarMenuInner">

      <li><a href="./index.html" target="blank">Home</a></li>
      <li><a href="./namejarfinal.html" target="_blank">The Name Jar</a></li>
      <li><a href="./emmanuelsdreamfinal.html" target="_blank">Emmanuel's Dream</a></li>
      <li><a href="./sulwefinal.html" target="_blank">Sulwe</a></li>
      <li><a href="./ilovemyhairfinal.html" target="_blank">I Love My Hair</a></li>
      <li><a href="./Allthewaystobesmartfinal.html" target="_blank">All The Ways To Be Smart</a></li>
      <li><a href="./about.html" target="blank">About Us<span>Meet the team</span></a></li>
    </ul>

  </div>
  <div class="about-section">
    <html>
      <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

<center><h1> The Name Jar </h1></center>

<body>
    <center>
<style type="text/css">
    .myOtherTable { width:400px;background-color:#f0f0e5;color:#000;font-size:18px; }
    .myOtherTable th { background-color:#7a78e2;color:white;width:50%;font-variant:normal; }
    .myOtherTable td, .myOtherTable th { padding:5px;border:0; }
    .myOtherTable td { font-family:Georgia, Garamond, serif; border-bottom:1px solid #BDB76B;height:100px; }
    h2 { font-family: 'Waiting for the Sunrise', cursive; 
  font-size:20px; 
  margin: 10px 30px; 
  letter-spacing: 5px; 
  font-weight: bold;
  text-align: center;}


  .typewriter h3 {
  color: rgb(147, 129, 236);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    </style>
    <!-- End Styles -->
    <h2> Task 1 - Answer the following questions: </h2>
    <table class="myOtherTable">

   <tr>
      <th><pre> Statement                        </pre> </th>
      <th>Strongly Agree</th>
      <th>Agree</th>
      <th>Disagree</th>
      <th>Strongly Disagree</th>
    </tr>

    <tr>
      <td> I feel strongly connected and attached to the country that I am from.</td>
      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      <td> <input type="radio" name="testfield" id = "Y" /></td> </td>

    </tr>

    
    <tr>
        <td> I consider my culture be better than other cultures.</td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      </tr>
      <tr>
        <td> Your identity stays the same throughout your life.</td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      </tr>
      <tr>
        <td> A peron's identity is determined by how they look.</td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      </tr>
      <tr>
        <td> People usually pronounce my name correctly.</td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
        <td> <input type="radio" name="testfield" id = "Y" /></td> </td>
      </tr>

    </table>
    <br>
    <br>
    <h2>Task 2 - Watch the video below</h2>
    <iframe width = "420" height="350"
    src="https://www.youtube.com/embed/bGCuOEoEXSc"></iframe>
    <br><br><br>
    <h2>Task 3 - Review the questions from earlier</h2>
    <div class="typewriter"><h3>Discuss with your class! </h3></div>
    <p>Would you like to change any of your answers from earlier? If so, provide an explanation of what you would like to change and why?</p> 
    <br><br>
    <h2> Task 4 - Answer one of the following: </h2>
    <div class="typewriter">
      <h3>Answer these in your notebook!</h3>
    </div>
    <p>Write about your experience on International Day. What did you learn about other cultures? How did it make you appreciate your own?</p>
    <P>Write about your experience with travelling. What culture did that country have? What did you think of it? (This can be your own country)</P>

  </center>
    </body>
    </html>
  
  
  
  </div>
  
 
