
 

<!DOCTYPE html>

<style>



html {

    box-sizing: border-box;

  }

body {

    background: #fff;
    padding: 0;
    margin: 0;
    /* font-family: "Montserrat", sans-serif; */
    font-family: 'Source Sans Pro', sans-serif;
}

.header {

    display: block;

    margin: 0 auto;

    width: 100%;

    max-width: 100%;

    box-shadow: none;

    background-color: #4665f0;

    position: fixed;

    height: 60px!important;

    overflow: hidden;

    z-index: 10;

}

/*.main {

    margin: 0 auto;

    display: block;

    height: 100%;

    margin-top: 60px;

}

.mainInner{

    display: table;

    height: 100%;

    width: 100%;

    text-align: center;

}

.mainInner div{

    display:table-cell;

    vertical-align: middle;

    font-size: 3em;

    font-weight: bold;

    letter-spacing: 1.25px;

}*/

#sidebarMenu {

    height: 100%;

    position: fixed;

    left: 0;

    width: 250px;

    margin-top: 60px;

    transform: translateX(-250px);

    transition: transform 250ms ease-in-out;

    background: linear-gradient(180deg, #4665f0 0%, #58b974 100%);

}

.sidebarMenuInner{

    margin:0;

    padding:0;

    border-top: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li{

    list-style: none;

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    padding: 20px;

    cursor: pointer;

    border-bottom: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li span{

    display: block;

    font-size: 14px;

    color: rgba(255, 255, 255, 0.50);

}

.sidebarMenuInner li a{

    color: #fff;

    text-transform: uppercase;

    font-weight: bold;

    cursor: pointer;

    text-decoration: none;

}

input[type="checkbox"]:checked ~ #sidebarMenu {

    transform: translateX(0);

}

 

input[type=checkbox] {

    transition: all 0.3s;

    box-sizing: border-box;

    display: none;

}

.sidebarIconToggle {

    transition: all 0.3s;

    box-sizing: border-box;

    cursor: pointer;

    position: fixed;

    z-index: 99;

    height: 100%;

    width: 100%;

    top: 22px;

    left: 15px;

    height: 22px;

    width: 22px;

}

.spinner {

    transition: all 0.3s;

    box-sizing: border-box;

    position: absolute;

    height: 3px;

    width: 100%;

    background-color: #fff;

}

.horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

.diagonal.part-1 {

    position: relative;

    transition: all 0.3s;

    box-sizing: border-box;

    float: left;

}

.diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    position: relative;

    float: left;

    margin-top: 3px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {

    transition: all 0.3s;

    box-sizing: border-box;

    opacity: 0;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(135deg);

    margin-top: 8px;

}

input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {

    transition: all 0.3s;

    box-sizing: border-box;

    transform: rotate(-135deg);

    margin-top: -9px;

}




































*, *:before, *:after {

    box-sizing: inherit;

  }

 

  .column {

    float: left;

    width: 33.3%;

    margin-bottom: 16px;

    padding: 0 8px;

  }

 

  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    margin: 8px;

  }

 

  .about-section {

    padding: 50px;

    text-align: center;


    color: black;

  }

 

  .container {

    padding: 0 16px;

  }

 

  .container::after, .row::after {

    content: "";

    clear: both;

    display: table;

  }

 

  .title {

    color: grey;

  }

 

 

 

  @media screen and (max-width: 650px) {

    .column {

      width: 100%;

      display: block;

    }

  }



















</style>




<div class="header"></div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

  <label for="openSidebarMenu" class="sidebarIconToggle">

    <div class="spinner diagonal part-1"></div>

    <div class="spinner horizontal"></div>

    <div class="spinner diagonal part-2"></div>

  </label>

  <div id="sidebarMenu">

    <ul class="sidebarMenuInner">

      <li><a href="./home.html" target="blank">Home</a></li>
      <li><a href="./namejarfinal.html" target="_blank">The Name Jar</a></li>
      <li><a href="./emmanuelsdreamfinal.html" target="_blank">Emmanuel's Dream</a></li>
      <li><a href="./sulwefinal.html" target="_blank">Sulwe</a></li>
      <li><a href="./ilovemyhairfinal.html" target="_blank">I Love My Hair</a></li>
      <li><a href="./Allthewaystobesmartfinal.html" target="_blank">All The Ways To Be Smart</a></li>
      <li><a href="./about.html" target="blank">About Us<span>Meet the team</span></a></li>

    </ul>

  </div>
  <div class="about-section">
    <style>
    
      h4 {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:20px; 
  margin: 10px 30px; 
  letter-spacing: 5px; 
  font-weight: bold;
  text-align: center;
}

.button-85 
{
  padding: 0.6em 2em;
  border:none;
  outline:none;
  color:rgb(255, 255, 255);
  background:#111;
  cursor:pointer;
  position:relative;
  z-index:0;
  border-radius:10px;
  user-select:none;
  -webkit-user-select:none;
  touch-action:manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

h4 {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:20px; 
  margin: 10px 30px; 
  letter-spacing: 5px; 
  font-weight: bold;
  text-align: center;
}
p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

</style>

<div class="content">
  <center>
<h1>Sulwe lesson</h1>
</center>
<br></br>
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<h4>
Task 1: Listen to the read along of the book: Sulwe by Lupita Nyong'o
</h4>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vujbTOuzg2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<h4>
Task 2: Test your comprehension by doing this fun quiz!
</h4>
<!-- Task 2: Test your comprehension by doing this fun quiz! -->
<center>
<button class= "button-85"onclick="myFunction()">Quiz!</button>
</center>
<script>
  function myFunction() 
  {
    onclick=location.href="quiz.html";
  }
</script>
<h4> Task 3: Empowering word search adjectives</h4>
<center>
<button class= "button-85"onclick="myFunction2()">Word Search!</button>
</center>
<script>
function myFunction2() 
{
  onclick=window.open( 
              "https://puzzel.org/en/wordseeker/play?p=-N72AsTZwhlzvfuW211_", "_blank");
}
</script>
<!-- <a class="wordsearch" href="https://puzzel.org/en/wordseeker/play?p=-N72AsTZwhlzvfuW211_">Word Search</a> -->
<p>After finding all the words in the word search, use <strong>three words </strong>from the word search to describe yourself and <strong>three words </strong> from the word search to describe the person next to you</p>
<h4>Task 4: Online research</h4>
<!-- Task 4: Online research -->
<p>Search up your name meaning online, try to find the origins and history of your name and any other fun facts</p>
<p>After, share with the class!</p>
</div>



  
  
  
  </div>
  
 
